.place {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  /* grid-template-columns: minmax(440px, 50%) minmax(285px, 50%); */
  width: 100%;
  max-height: 540px;
  gap: 0;
}



@media screen and (max-width: 446px) {
  .place {
    grid-template-areas: "place__text""place__image";
    grid-template-columns: repeat(1, 1fr);
  }
}